<?xml version="1.0" encoding="utf-8" ?>
<!--<Configuration xmlns="http://schemas.microsoft.com/PowerShell/FormatData/2007/09">-->
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>PageTableView</Name>
      <ViewSelectedBy>
        <TypeName>ThomyKay.Confluence.RemotePageSummary</TypeName>
        <TypeName>ThomyKay.Confluence.RemoteBlogEntrySummary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Space</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Title</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Url</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>space</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>title</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>url</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>RemoteContentSummaryTable</Name>
      <ViewSelectedBy>
        <TypeName>ThomyKay.Confluence.RemoteContentSummary</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Type</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Space</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Title</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Creator</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Created</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Modifier</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Modified</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>space</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>title</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>creator</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>created</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>modifier</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>modified</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>