<?xml version="1.0" encoding="utf-8" ?>
<!-- <Types xmlns="http://schemas.microsoft.com/PowerShell/TypeData/2007/04"> -->
<Types>
  <Type>
    <Name>ThomyKay.Confluence.RemotePageSummary</Name>
    <Members>
      <ScriptProperty>
        <Name>Content1</Name>
        <GetScriptBlock>
          $session = Get-CflSession -Current
          $page = $session.Proxy.getPage($session.Token, $this.space, $this.Title)
          $page.Content
        </GetScriptBlock>
      </ScriptProperty>
    </Members>
  </Type>
  <Type>
    <Name>ThomyKay.Confluence.RemoteSpaceSummary</Name>
    <Members>
        <MemberSet>
            <Name>PSStandardMembers</Name>
            <Members>
                <PropertySet>
                  <Name>DefaultDisplayPropertySet</Name>
                  <ReferencedProperties>
                    <Name>key</Name>
                    <Name>name</Name>
                  </ReferencedProperties>
                </PropertySet>
            </Members>
        </MemberSet>
        <ScriptMethod>
            <Name>ToString</Name>
            <Script>
                $this.name
            </Script>
        </ScriptMethod>
    </Members>
  </Type>
</Types>
